#HOST_SERVER_DIR=./persistent-data
HOST_SERVER_DIR=./persistent-data

BUILD_BITCOINCORE_VERSION=25.0
BUILD_BITCOIN_CORE_SIGNATURE=71A3B16735405025D447E8F274810B012346C9A6

BUILD_ELECTRS_VERSION="v0.10.1"